@media (max-width: 1728px) {
  .accommodation__block-text {
    padding: unset;
  }
  .container {
    max-width: 1608px;
  }
  .burger__flexbox {
    gap: 130px;
  }
  .burger__block-main {
    padding: 75px 30px 75px 200px;
  }
  .play-icon {
    left: calc(50% - 54.5px);
  }
  .round {
    max-width: 320px;
    max-height: 320px;
  }
  .base-detail__item-price {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
    letter-spacing: 2.88px;
    text-transform: uppercase;
  }
  .base-detail__item-price_wrap {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
    letter-spacing: 2.88px;
    text-transform: uppercase;
  }
  .base-detail__list-2 {
    padding: 0 25px;
  }
  .base-detail__item-price::before {
    width: 40px;
    height: 40px;
  }
  .base-detail__item-price {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 2.52px;
    text-transform: uppercase;
  }
  .base-detail__item-price_wrap {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 2.52px;
    text-transform: uppercase;
  }
  .leisure-detail__text-colored-2 {
    margin-bottom: 120px;
  }
  .room-rounds {
    max-width: 1344px;
  }
  .room-round {
    max-width: 471px;
    min-height: 471px;
    padding: 85px 0;
  }
  .room-round__price {
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -2.56px;
  }
  .room-round-descr {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .room-round__rubles {
    font-size: 200px;
    font-style: normal;
    font-weight: 400;
  }
  .room-round__descr {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .room-round-2 {
    left: 436px;
  }
  .room-round-3 {
    left: 872px;
  }
  .container-50 {
    max-width: 1578px;
  }
  .gaiety__grid {
    margin-bottom: 60px;
  }
  .gaiety {
    padding-bottom: 110px;
  }
  .bath__room-text-block {
    padding: unset;
  }
}
@media (max-width: 1440px) {
  .burger__block-main {
    padding: 65px 40px 68px 130px;
  }
  #close-btn {
    top: 75px;
    left: 60px;
  }
  .burger__title {
    margin-bottom: 72px;
  }
  .burger__link {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1em;
  }
  .burger__list {
    gap: 0;
  }
  .burger__sublink {
    font-size: 16px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0.02em;
  }
  .burger__link_margin {
    margin-bottom: 20px;
  }
  .social__list {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1em;
    gap: 75px;
  }
  .burger__sublist {
    gap: 0;
  }
  .burger__item {
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1em;
  }
  .burger__flexbox {
    margin-bottom: 50px;
  }
  .burger__link_mb {
    margin-bottom: 50px;
  }
  .descr {
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: unset;
  }
  .title {
    font-size: 72px;
    font-weight: 400;
    line-height: 90px;
  }
  .text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }
  .subtitle {
    font-size: 300px;
    font-weight: 400;
    line-height: 60px;
  }
  .container {
    max-width: 1380px;
  }
  .main__header {
    margin-bottom: 95px;
  }
  .hero__title {
    max-width: 862px;
    margin-bottom: 110px;
  }
  .adv-hero-title {
    margin-bottom: unset;
  }
  .hero__social {
    top: 22%;
  }
  .hotel__descr {
    display: block;
    margin-bottom: 22px;
  }
  .hotel__title {
    max-width: 1060px;
    margin-bottom: 10px;
  }
  .hotel__text {
    max-width: 684px;
    margin-bottom: 40px;
  }
  .services__descr {
    margin-bottom: 40px;
  }
  .services__content-block {
    grid-template-columns: 1fr 1.5fr 1fr;
  }
  .services__content-text {
    max-width: unset;
  }
  .services__content-title {
    font-size: 36px;
    line-height: 110px;
  }
  .entertainment__title {
    max-width: 1085px;
  }
  .entertainment__subtitle {
    margin-bottom: 90px;
  }
  .entertainment__text {
    margin-bottom: 30px;
    max-width: 498px;
  }
  .rooms__title {
    margin-bottom: 10px;
  }
  .rooms__text {
    max-width: 699px;
    margin-bottom: 40px;
  }
  .rooms__swiper-descr {
    max-width: 650px;
  }
  .events {
    background-image: url(../img/main/events-1440.jpg);
  }
  .entertainment__grid img {
    max-width: 285px;
  }
  .events {
    padding: 228px 0 64px 50px;
  }
  .events__title {
    max-width: 430px;
  }
  .contatcs {
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .contacts__tel {
    font-size: 64px;
    font-weight: 400;
    line-height: 110px;
  }
  .events__descr {
    margin-bottom: 20px;
  }
  .events__title {
    margin-bottom: 20px;
  }
  .events__text {
    margin-bottom: 30px;
  }
  .bar {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: 0.2s;
  }
  .accommodation-room__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 116%;
  }
  .accommodation__param-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
  }
  .accommodation__text {
    font-size: 18px;
    line-height: 28px;
    /* 155.556% */
    margin-bottom: 50px;
  }
  .accommodation__price {
    font-size: 16px;
    line-height: 40px;
    /* 250% */
    margin-bottom: 34px;
  }
  .accommodation__block-text {
    padding-right: 10px;
  }
  .round {
    max-width: 280px;
    max-height: 280px;
    padding: 100px 0;
  }
  .round__title {
    color: #2C2A2A;
    text-align: center;
    margin-bottom: 33px;
    font-family: SangBleu Sunrise;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    /* 93.75% */
    letter-spacing: -2.56px;
  }
  .round__descr {
    color: #2C2A2A;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 162.5% */
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
  .white-hero__title {
    margin-bottom: unset;
  }
  .base-slider__slide {
    max-width: 922px;
  }
  .white-header__bar {
    background-color: #2C2A2A;
  }
  .rounds {
    display: none;
  }
  .round {
    position: relative;
    padding: 80px 0;
  }
  .round__swiper {
    display: block;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1323px;
  }
  .round__slide {
    max-width: 280px;
  }
  .round-2 {
    left: -40px;
  }
  .round-3 {
    left: -80px;
  }
  .round-4 {
    left: -120px;
  }
  .round-5 {
    left: -160px;
  }
  .infrastructure-header__block {
    padding-bottom: unset;
  }
  .lake-round__title {
    margin-bottom: 20px;
  }
  .rest__grid {
    grid-row-gap: unset;
    justify-content: space-between;
    grid-column-gap: 15px;
  }
  .rest-hero__links {
    margin-bottom: 50px;
  }
  .rest-header {
    margin-bottom: 80px;
  }
  .rest__subtitle {
    margin-bottom: 350px;
    max-width: 1000px;
  }
  .rest__text {
    font-size: 18px;
    line-height: 28px;
    /* 155.556% */
  }
  .restaurants__descr {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    /* 162.5% */
    margin-bottom: 30px;
  }
  .restaurants__title {
    margin-bottom: 80px;
  }
  .restaurant-block__descr {
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
  }
  .restaurant__text-block {
    max-width: 547px;
  }
  .restaurant__subtitle {
    font-size: 36px;
    line-height: normal;
    margin-bottom: 10px;
  }
  .restaurant__text {
    margin-bottom: 30px;
    color: #616569;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
  }
  .base-detail__container {
    max-width: 1370px;
    padding: 0 15px;
  }
  .sale-header {
    margin-bottom: 70px;
  }
  .sale-hero__links {
    margin-bottom: 50px;
  }
  .sale__subtitle {
    margin-bottom: 80px;
  }
  .base-detail {
    padding-bottom: 140px;
  }
  .base-detail__subtitle {
    font-size: 36px;
    font-weight: 400;
  }
  .base-detail__links {
    margin-bottom: 110px;
  }
  .base-detail__subtitle {
    font-size: 16px;
    line-height: 40px;
    /* 250% */
  }
  .base-detail__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
  }
  .base-detail__img-block {
    margin-bottom: 90px;
  }
  .base-detail__block-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
  }
  .base-detail__block-title {
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  .base-detail__block-text-2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
  }
  .base-detail__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.44px;
  }
  .base-detail__item {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: 0.36px;
  }
  .base-detail__list {
    gap: 10px;
  }
  .base-detail__item-title-2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.44px;
  }
  .leisure-detail__text-colored-2 {
    margin-bottom: 100px;
  }
  .sale-detail__subtitle {
    margin-bottom: 20px;
  }
  .sale-detail__title-2 {
    margin-bottom: 0;
  }
  .sale-detail__subtitle-2 {
    font-size: 400px;
  }
  .leisure-detail__tilte {
    margin-bottom: 30px;
  }
  .leisure-detail__img {
    margin-bottom: 60px;
  }
  .leisure-detail__title-2 {
    margin-bottom: 40px;
  }
  .leisure__list-3 {
    margin-bottom: 190px;
  }
  .room-header {
    margin-bottom: 70px;
  }
  .room__form {
    margin-bottom: 50px;
  }
  .hero__benefits {
    margin-bottom: 75px;
  }
  .room-price__title {
    margin-bottom: 30px;
  }
  .room-price__link {
    margin-bottom: 60px;
  }
  .room-rounds {
    display: none;
  }
  .room-comfort__photo {
    margin-bottom: 110px;
  }
  .room-item__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.44px;
  }
  .room-item__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .room-comfort__list {
    margin-bottom: 70px;
  }
  .room-choice__title {
    margin-bottom: 60px;
  }
  .container-50 {
    max-width: 1370px;
  }
  .room-comfort__param {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    /* 222.222% */
    letter-spacing: 3.24px;
    text-transform: uppercase;
  }
  .room-confort__price {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
    letter-spacing: 2.88px;
    text-transform: uppercase;
  }
  .room-round {
    position: relative;
    padding: 80px 0;
    width: 100%;
    min-height: unset;
  }
  .room-round-slide {
    max-width: 471px;
  }
  .room-round-2 {
    left: -50px;
  }
  .room-round-3 {
    left: -100px;
  }
  .gaiety-hero__descr {
    margin-bottom: 50px;
  }
  .gaiety-header {
    margin-bottom: 70px;
  }
  .gaiety__subtitle {
    line-height: 0;
    margin-top: -25px;
  }
  .gaiety__block {
    padding: 40px 80px 30px 30px;
    height: 560px;
  }
  .gaiety__block-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2em;
    margin-bottom: 47px;
  }
  .gaiety__grid {
    margin-bottom: 70px;
  }
  .gaiety {
    padding-bottom: 120px;
  }
  .gaiety__block-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.3em;
  }
  .gaiety__block-date {
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.04em;
  }
  .gaiety__block-date span {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .bath-hero__descr {
    margin-bottom: 120px;
  }
  .bath__title {
    font-size: 100px;
  }
  .bath__subtitle {
    margin-top: -11px;
    line-height: 105px;
    z-index: unset;
  }
  .bath__room-text-block-1 {
    padding: 74px 0;
  }
  .bath__room-title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
  }
  .bath__room-flexbox_column {
    flex-direction: column;
    gap: 0;
  }
  .bath__room-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 40px;
  }
  .bath__room-param {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.18em;
  }
  .bath-main {
    padding-bottom: 80px;
  }
  .bath-services__descr {
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.3em;
    margin-bottom: 40px;
  }
  .bath-services__main-title {
    font-size: 100px;
    max-width: 1100px;
    margin-bottom: 25px;
  }
  .bath-accessories__title {
    font-size: 100px;
  }
  .bath-accessories__subtitle {
    margin-bottom: 150px;
  }
  .bath-accessories-tab__btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1em;
  }
  .bath-accessories__flexbox {
    gap: 55px;
  }
  .bath__room-img {
    max-width: 765px;
  }
  .mero-hero__links {
    margin-bottom: 50px;
  }
  .mero {
    padding-top: 60px;
  }
  .mero__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .alcove-header {
    margin-bottom: 70px;
  }
  .alcove-hero__descr {
    margin-bottom: 50px;
  }
  .alcove__title {
    max-width: 812px;
  }
  .alcove__subtitle {
    line-height: 92px;
    margin-top: -33px;
    margin-bottom: 103px;
    max-width: 1000px;
  }
  .alcove__descr {
    margin-bottom: 50px;
  }
  .alcove__params {
    margin-bottom: 35px;
  }
  .alcove__grid-title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
  }
  .alcove__grid-text {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .alcove__grid-param {
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.18em;
    text-align: left;
  }
  .alcove__grid {
    gap: 70px;
  }
  .additionally__title {
    margin-bottom: 10px;
  }
  .additionally__descr {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .alcove-round__swiper {
    margin-bottom: 120px;
  }
  .additionally__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .additionally__text_colored {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    font-family: SangBleu Empire Trial;
  }
  .container-328 {
    max-width: 1150px;
  }
  .contacts-header {
    margin-bottom: 70px;
  }
  .contatcs-page-hero__descr {
    margin-bottom: 50px;
  }
  .contatcs-page__block {
    margin-bottom: 30px;
  }
  .contatcs-page-img {
    margin-bottom: 120px;
  }
  .contacts-round__days {
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .contacts-round__price {
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .contacts-round__rubles {
    font-size: 200px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
  }
  .contacts-round__descr {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .contacts-round {
    max-width: 471px;
    width: 100%;
    padding: 99px 0 99px;
  }
  .contacts-round-slide {
    max-width: 471px;
  }
  .contacts-round-slide-2 {
    left: 436px;
  }
  .contacts-round-slide-3 {
    left: 872px;
  }
  .contacts-round__swiper {
    margin-bottom: 120px;
  }
  .map__descr {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .map__param {
    margin-bottom: 35px;
  }
  .map {
    margin-bottom: 70px;
  }
  .map__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .map__block {
    padding-bottom: 60px;
    margin-bottom: 50px;
  }
  .map__text-2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .modal-dialog {
    max-width: 720px;
  }
  .map-modal-img {
    margin-bottom: 75px;
  }
  .map-modal__title {
    font-size: 72px;
    line-height: 90px;
    letter-spacing: 0em;
    text-align: center;
  }
  .map-modal__subtitle {
    font-size: 300px;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -95px;
  }
  .modal-content {
    padding-top: 85px;
  }
  .loyalty-header {
    margin-bottom: 70px;
  }
  .loyalty__title {
    margin-bottom: 10px;
  }
  .loyalty__descr {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 50px;
  }
  .loyalty-round {
    max-width: 280px;
    padding: 80px 0 30px;
  }
  .loyalty-round-slide {
    max-width: 280px;
  }
  .loyalty-round__tariff {
    font-size: 120px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -42px;
    margin-bottom: 42px;
  }
  .loyalty-round__price {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .loyalty-round-slide-2 {
    left: 266px;
  }
  .loyalty-round-slide-3 {
    left: 532px;
  }
  .loyalty-round-slide-4 {
    left: 798px;
  }
  .loyalty-round-slide-5 {
    left: 1064px;
  }
  .loyalty-round__swiper {
    margin-bottom: 90px;
  }
  .loyalty__table-header {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.18em;
  }
  .loyalty__table-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.18em;
  }
  .loyalty__table {
    margin-bottom: 120px;
  }
  .header__fixed-menu {
    margin-right: 2%;
  }
  .error__title {
    max-width: 584px;
    margin-bottom: 32px;
  }
  .error::after {
    width: 480px;
    height: 480px;
    left: calc(50% - 240px);
  }
  .error-header {
    margin-bottom: 135px;
  }
  .wedding-header {
    margin-bottom: 70px;
  }
  .wedding-detail__tilte {
    margin-bottom: 30px;
  }
  .wedding-detail__title-2 {
    margin-bottom: 40px;
  }
  .wedding-round-swiper {
    margin-bottom: 64px;
  }
  .wedding-detail__title-4 {
    max-width: 1139px;
  }
  .wedding-detail__subtitle-4 {
    margin-bottom: 115px;
    margin-top: -20px;
  }
  .wedding-detail__text-4 {
    max-width: 1072px;
  }
  .wedding-detail__title-5 {
    max-width: 890px;
    margin-bottom: 30px;
  }
  .wedding-base-detail__block-text-2 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .wedding__title-6 {
    max-width: 1045px;
    margin-bottom: 60px;
  }
  .wedding__list {
    margin-bottom: 40px;
  }
  .wedding__swiper {
    margin-bottom: 110px;
  }
  .wedding-round-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1em;
    margin-bottom: 40px;
  }
  .wedding-round-price {
    font-size: 64px;
    line-height: 75px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .wedding-round-rubles {
    font-size: 200px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
  }
  .wedding-round {
    max-width: 469px;
    padding: 87px 0 60px;
  }
  .wedding-round-slide-2 {
    left: 436px;
  }
  .wedding-round-slide-3 {
    left: 872px;
  }
  .wedding-round-tel {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.1em;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 120px;
  }
  .wedding-round-slide {
    max-width: 471px;
  }
  .wedding-new-slide {
    max-width: 664px;
  }
  .wedding-modal-content {
    padding: 30px 50px 40px;
  }
  .wedding-modal__title {
    font-size: 72px;
    line-height: 90px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .wedding-modal__subtitle {
    font-size: 192px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
  }
  .wedding__modal-column input::-moz-placeholder {
    font-family: Manrope;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .wedding__modal-column input::placeholder {
    font-family: Manrope;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .wedding__modal-row input::-moz-placeholder {
    font-family: Manrope;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .wedding__modal-row input::placeholder {
    font-family: Manrope;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .wedding-modal__text {
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .wedding-modal-dialog {
    max-width: 825px;
  }
  .wedding-modal__succses-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .wedding-modal-content-succses {
    padding: 247px 68px 313px;
  }
  .news-hero__descr {
    margin-bottom: 110px;
  }
  .news__title {
    font-family: SangBleu Empire;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
  }
  .news__img {
    margin-bottom: 80px;
  }
  .news__text-colored {
    margin-bottom: 80px;
  }
  .news__list-2 {
    margin-bottom: 80px;
  }
  .news__bottom-section-title {
    margin-bottom: 30px;
  }
  .map__frame {
    height: 712px;
  }
  .sale__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .main-sub-image-1 {
    margin-bottom: 50px;
    max-width: 784px;
    width: 100%;
  }
  .entertainment-main-sub-image {
    max-width: 953px;
    width: 100%;
    margin-top: -56px;
  }
  .new-width-slide {
    max-width: 922px;
    height: 547px;
  }
  .text-block p {
    display: block;
    color: #616569;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: 0.36px;
    max-width: 1072px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
  .text-block p span {
    color: #C19B5C;
  }
  .text-block ul {
    max-width: 1072px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
  .text-block ul li {
    display: flex;
    align-items: center;
    color: #616569;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: 0.36px;
  }
  .text-block ul li::before {
    content: "";
    background-image: url(../img/svg/sale-detail-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
  .text-block h4 {
    display: block;
    color: #C19B5C;
    font-family: SangBleu Empire Trial;
    font-size: 50px;
    font-weight: 400;
    line-height: 72px;
    /* 144% */
    max-width: 1072px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
  }
  .image-block img {
    margin-bottom: 83px;
  }
  .text-block_mb120 {
    margin-bottom: 110px;
  }
  .text-block h2 {
    margin-bottom: 40px;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    /* 125% */
  }
}
@media (max-width: 1240px) {
  .news__bottom-swiper {
    display: block;
  }
  .news__grid {
    display: none;
  }
  .news__block {
    max-width: 437px;
  }
  .news__bottom-slide {
    max-width: 437px;
  }
  .news__block_border {
    border: 1px solid #2C2A2A;
  }
  .news__block_border .gaiety__block-date {
    color: #2C2A2A;
  }
  .news__block_border .gaiety__block-date span {
    color: #2C2A2A;
  }
  .entertainment__grid,
  .header__link {
    display: none;
  }
  .entertainment__swiper {
    display: block;
  }
  .entertainment__link {
    margin-bottom: 30px;
  }
  .header__tel,
  .header__btn {
    display: none;
  }
  .footer__btn {
    display: block;
  }
  .footer__block-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .contacts__tel {
    font-size: 48px;
    font-weight: 400;
    line-height: 71px;
  }
  .services__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .services__content-title {
    margin-right: auto;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 10px;
  }
  .services__content-title {
    font-size: 24px;
  }
  .services__content-block:nth-child(2) {
    border-top: 1px solid #B5B6B7;
  }
  .services__content-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .services__link {
    margin-left: unset;
    margin-right: auto;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
  }
  .services__content-block {
    padding: 30px 0 50px;
    display: flex;
    flex-direction: column;
  }
  .subtitle {
    font-size: 200px;
  }
  .header__block {
    flex-basis: unset;
  }
  .footer__block {
    display: none;
  }
  .header__tel-720 {
    display: block;
    margin-left: auto;
  }
  .footer__adress {
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .footer__social {
    gap: 38px;
  }
  .footer__copyright {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    max-width: 300px;
  }
  .footer__creators {
    font-size: 10px;
    font-weight: 500;
    line-height: 32px;
  }
  .footer__creators svg {
    width: 111px;
    height: 13px;
  }
  .entertainment__slide {
    max-width: 254px;
  }
  .burger__img {
    display: none;
  }
  .hamb {
    border: 1px solid #c19b5c;
    padding: 12px;
    border-radius: 100px;
    max-width: 40px;
    max-height: 40px;
  }
  .bar {
    display: block;
    width: 14px;
    height: 1px;
    margin: 5px auto;
    background-color: #fff;
    transition: 0.2s;
  }
  .bar:nth-child(2) {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .accommodation__room {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }
  .play-icon {
    width: 60px;
    height: 60px;
    left: calc(50% - 30px);
  }
  .white-header__bar {
    background-color: #2C2A2A;
  }
  .white-header__tel {
    fill: #2C2A2A;
  }
  .rest__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-rows: unset;
  }
  .rest__text {
    max-width: 300px;
    font-size: 16px;
  }
  .rest-img-1 {
    grid-area: unset;
  }
  .rest__text {
    grid-area: unset;
  }
  .rest__text-2 {
    grid-area: unset;
  }
  .rest-img-2 {
    grid-area: unset;
  }
  .rest__subtitle {
    margin-bottom: 50px;
  }
  .restaurants__block {
    flex-direction: column;
    gap: 30px;
  }
  .restaurant__text-block {
    text-align: center;
  }
  .restaurants__block_reverse {
    flex-direction: column-reverse;
  }
  .restaurant__link {
    place-content: center;
  }
  .base-detail__item-2 {
    flex-direction: column;
    align-items: start;
  }
  .base-detail__item-flex {
    gap: 16px;
  }
  .hero-benefits__text {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 2.52px;
    text-transform: uppercase;
  }
  .hero__benefits div {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero__benefits div:nth-child(2) {
    flex-direction: column;
    align-items: center;
  }
  .hero-benefits__text svg {
    max-width: 40px;
    max-height: 40px;
  }
  .gaiety__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gaiety__block {
    padding: 30px 40px 25px 20px;
  }
  .gaiety__block-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.3em;
    text-align: left;
  }
  .bath-img {
    max-width: -webkit-fill-available;
  }
  .bath__flexbox {
    flex-direction: column;
    gap: 50px;
  }
  .text-block h3 {
    text-align: center;
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .bath__room {
    flex-direction: column-reverse;
    gap: 40px;
    align-items: center;
    border-top: none;
    padding: unset;
  }
  .bath__room:last-child {
    border-bottom: none;
  }
  .bath-accessories__flexbox {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .bath__room-text-block {
    padding: unset;
  }
  .mero__grid {
    grid-template-columns: 1fr;
  }
  .alcove__block {
    flex-direction: column;
    gap: 30px;
  }
  .alcove__block:nth-child(2n) {
    flex-direction: column-reverse;
  }
  .contatcs-page__block {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .loyalty__table {
    width: 1210px;
  }
  .table-container {
    width: 100%;
    overflow-x: scroll;
  }
  .table-container::-webkit-scrollbar {
    display: none;
  }
  .bath-services__main-title {
    font-size: 75px;
  }
  .bath__title {
    font-size: 75px;
  }
  .bath-accessories__text-block {
    flex-basis: unset;
  }
}
@media (max-width: 720px) {
  .descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
  }
  .lake-events {
    margin-bottom: 80px;
  }
  .text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  .burger__block-main {
    padding: 46px 40px 40px 24px;
  }
  .burger__title {
    max-width: 298px;
    height: 12px;
    padding-left: 70px;
    margin-bottom: 100px;
  }
  .number-720 {
    position: absolute;
    display: block;
    top: 40px;
    right: 23px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .burger__flexbox {
    margin-bottom: 178px;
  }
  #close-btn {
    top: 32px;
    left: 24px;
  }
  #close-btn svg {
    width: 40px;
    height: 40px;
    padding: 15px;
    border: 1px solid #C19B5C;
    border-radius: 333px;
  }
  #close-btn svg path {
    stroke: #2C2A2A;
  }
  .hero__block {
    padding: 20px 0 50px;
    margin-bottom: 30px;
  }
  .hero__form {
    height: 74px;
  }
  .hero__title {
    max-width: 461px;
  }
  .hero__title br {
    display: block;
  }
  .hotel__descr {
    margin-bottom: 0;
  }
  .form__btn svg {
    max-width: 50px;
    height: 50px;
  }
  .logo {
    max-width: 70px;
    height: 65px;
  }
  .menu-btn {
    top: 45px;
  }
  #datapicker::-moz-placeholder {
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
  }
  #datapicker::placeholder {
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
  }
  .form__inputs::-moz-placeholder {
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
  }
  .form__inputs::placeholder {
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
  }
  .header {
    margin-bottom: 215px;
  }
  .main__header {
    margin-bottom: unset;
  }
  .header__title {
    max-width: 461px;
  }
  .title {
    font-size: 48px;
    font-weight: 400;
    line-height: 71px;
  }
  .hero__social {
    top: 16%;
  }
  .hero__title {
    margin-bottom: 223px;
  }
  .adv-hero-title {
    margin-bottom: unset;
  }
  .hotel__text {
    margin-bottom: 40px;
  }
  .section {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .services__content {
    margin-bottom: unset;
  }
  .entertainment__subtitle {
    margin-bottom: 50px;
    margin-top: -23px;
  }
  .entertainment__text {
    margin-bottom: 20px;
    max-width: 391px;
  }
  .events__descr {
    font-size: 14px;
    margin-bottom: unset;
  }
  .link {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
  }
  .rooms__nav {
    gap: 30px;
  }
  .romms__swiper-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 47px;
    margin-bottom: 10px;
  }
  .rooms__btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
  }
  .events {
    background-image: url(../img/main/events-720.jpg);
    background-image: url(../img/main/events-720.jpg);
    padding: 228px 0 50px 24px;
  }
  .events__title {
    max-width: 300px;
    margin-bottom: 10px;
  }
  .events__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 20px;
    max-width: 342px;
  }
  .contatcs {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .contatcs__subtitle {
    margin-bottom: 50px;
    margin-top: -25px;
  }
  .contacts__tel {
    margin-bottom: 10px;
  }
  .contatcs__links {
    gap: 30px;
  }
  .footer__social {
    display: none;
  }
  .entertainment__swiper {
    padding-left: 25px;
  }
  .rooms__text {
    max-width: 568px;
    margin-bottom: 30px;
  }
  .rooms__nav {
    margin-bottom: 30px;
  }
  .rooms__slide {
    max-width: 620px;
  }
  .footer__social-720 {
    display: flex;
    gap: 10px;
  }
  .footer__flexbox {
    display: block;
  }
  .footer__container {
    padding: 40px 20px 30px;
  }
  .footer__btn {
    margin-bottom: unset;
    align-self: center;
    display: block;
    width: 216px;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-align: left;
    width: 223px;
    height: 48px;
  }
  .footer__flexbox {
    margin-bottom: 40px;
  }
  .services__descr {
    margin-bottom: 0;
  }
  .services__subtitle {
    margin-top: -25px;
  }
  .services__content-title span {
    display: unset;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    top: 0;
    margin-left: 3px;
  }
  .services__content-title {
    margin-bottom: unset;
  }
  .rooms__wrapper {
    margin-bottom: 20px;
  }
  .rooms__swiper-descr {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  .rooms__swiper-descr {
    max-width: 565px;
    margin-bottom: 10px;
  }
  .rooms__link {
    margin-bottom: 70px;
  }
  .container-50 {
    padding: 0 24px;
  }
  .accommodation__room {
    align-items: unset;
    padding: unset;
    border-top: unset;
  }
  .accommodation__room:not(:last-child) {
    margin-bottom: 50px;
  }
  .accommodation__room:last-child {
    border-bottom: unset;
  }
  .accommodation__flexbox {
    margin-bottom: unset;
  }
  .accommodation-room__title {
    margin-bottom: 10px;
  }
  .accommodation__param-text {
    font-size: 14px;
    line-height: 24px;
    /* 171.429% */
  }
  .accommodation__text {
    margin-bottom: 20px;
  }
  .accommodation__price {
    margin-bottom: 20px;
  }
  .accommodation__link {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    max-width: 228px;
    padding: 15px 0 15px 27px;
  }
  .accommodation__link::after {
    width: 36px;
    height: 36px;
  }
  .nav-slide {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .infrastructure-header__block {
    background-image: unset;
    margin-bottom: 110px;
  }
  .header__logo svg {
    max-width: 70px;
    height: 65px;
  }
  .white-hero__subtitle {
    margin-bottom: 50px;
  }
  .hero-white__img {
    margin-bottom: 60px;
  }
  .white-hero__descr-2 {
    margin-bottom: 30px;
  }
  .infrastructure__photo {
    margin-bottom: 60px;
  }
  .infrastructure__pills {
    gap: 25px;
  }
  .base-slider__slide {
    max-width: 620px;
  }
  .infrastructure__pill {
    gap: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .underslider-title {
    color: #2C2A2A;
    text-align: center;
    font-family: SangBleu Empire Trial;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.6px;
  }
  .underslider-descr {
    color: #616569;
    text-align: center;
    /* p3 */
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
    margin-bottom: 15px;
  }
  .infrastructure-underslider-block {
    padding-bottom: 80px;
  }
  .lake-header__block {
    padding-top: 20px;
  }
  .lake-header {
    margin-bottom: 110px;
  }
  .white-hero__descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .lake-hero__descr {
    margin-bottom: 60px;
  }
  .lake-hero__title {
    margin-bottom: 20px;
  }
  .lake-hero__text {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 24px;
    /* 171.429% */
  }
  .lake__subtitle {
    margin-bottom: 50px;
  }
  .lake__text {
    margin-bottom: 40px;
  }
  .underslider-descr {
    margin-bottom: 40px;
  }
  .lake-hero__subtitle {
    margin-bottom: 20px;
  }
  .lake-hero__link {
    margin-bottom: 90px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }
  .lake__events {
    margin-bottom: 80px;
  }
  .rest-header {
    margin-bottom: 110px;
  }
  .hero-links {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .rest-hero__links {
    margin-bottom: 66px;
  }
  .rest__subtitle {
    margin-bottom: unset;
  }
  .rest__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    max-width: 275px;
    align-self: center;
  }
  .restaurants {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .restaurant-block__descr {
    font-size: 16px;
    line-height: normal;
  }
  .restaurants__title {
    margin-bottom: 30px;
  }
  .restaurant__text-block {
    text-align: left;
    max-width: unset;
  }
  .restaurant__link {
    place-content: unset;
  }
  .restaurants__flexbox {
    gap: 50px;
  }
  .rest-main-sub-image {
    margin-bottom: 40px;
    margin-top: -10px;
  }
  .sale__block_none {
    display: none;
  }
  .sale-header {
    margin-bottom: 110px;
  }
  .sale {
    padding-top: 120px;
    padding-bottom: 60px;
  }
  .sale-tab__btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .sale__wrapper {
    margin-bottom: 20px;
    gap: 30px;
  }
  .sale__grid {
    grid-template-columns: 1fr;
  }
  .sale__title {
    margin-bottom: 20px;
  }
  .error__link {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    max-width: 192px;
    padding: 15px 0 15px 27px;
  }
  .error__link::after {
    width: 36px;
    height: 36px;
  }
  .base-header-margin {
    margin-bottom: 110px;
  }
  .base-detail__links {
    margin-bottom: 50px;
  }
  .base-detail__text-colored {
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
  }
  .base-detail__img-block {
    margin-bottom: 50px;
  }
  .base-detail__img-block-2 {
    flex-direction: column;
    gap: 60px;
  }
  .base-detail {
    padding-bottom: 80px;
  }
  .base-detail__text_mb-120 {
    margin-bottom: 60px;
  }
  .base-detail__item-price_wrap_none {
    display: block;
  }
  .sale-detail__subtitle {
    margin-bottom: 25px;
  }
  .sale-detail__img {
    margin-bottom: 60px;
  }
  .sale-detail__text-8 {
    margin-bottom: 80px;
  }
  .sale-detail__title-2 {
    margin-bottom: unset;
  }
  .sale-detail__subtitle-2 {
    line-height: 0;
    margin-bottom: 60px;
  }
  .leisure-detail__text-colored-2 {
    margin-bottom: 60px;
  }
  .leisure-detail__title-2 {
    margin-bottom: 30px;
  }
  .room-header {
    margin-bottom: 110px;
  }
  .form__inputs input::-moz-placeholder {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 333.333% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
  }
  .form__inputs input::placeholder {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 333.333% */
    letter-spacing: 0.96px;
    text-transform: uppercase;
  }
  .room__form {
    margin-bottom: 30px;
  }
  .room-hero__text {
    margin-bottom: 30px;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .hero__benefits {
    margin-bottom: 60px;
  }
  .room-comfort__descr {
    margin-bottom: 30px;
  }
  .room-comfort__title {
    margin-bottom: 20px;
  }
  .room-comfort__text {
    margin-bottom: 60px;
  }
  .room-comfort__photo {
    margin-bottom: 70px;
  }
  .room-comfort__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 30px;
  }
  .room-comfort__item {
    flex-direction: column;
    gap: 10px;
    padding: 30px 0;
    align-items: start;
  }
  .room-item__text {
    width: 100%;
  }
  .room-comfort__item:nth-child(3) {
    border-bottom: 1px solid #B5B6B7;
  }
  .room-comfort__link {
    max-width: 180px;
    min-height: 180px;
    padding: 80px 20px;
    margin-bottom: 70px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 1.4px;
  }
  .room-choice__title {
    margin-bottom: 40px;
  }
  .room-choice__img-block-2 {
    display: none;
  }
  .room-choice__swiper {
    display: block;
  }
  .sale-detail__block-img {
    text-align: center;
  }
  .room-choice__slide {
    max-width: 558px;
  }
  .room-choice {
    padding-bottom: 80px;
  }
  .room-offer__descr {
    margin-bottom: 30px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 4.2px;
  }
  .room-underslider-title {
    margin-bottom: 10px;
  }
  .room-choice-descr {
    margin-bottom: 10px;
    max-width: 545px;
  }
  .room-round-slide {
    max-width: 320px;
  }
  .room-round-descr {
    margin-bottom: 35px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
  .room-round__rubles {
    font-size: 130px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    /* 46.154% */
    line-height: 0;
    margin-bottom: 55px;
  }
  .room-round {
    padding: 39px 0;
  }
  #datapicker {
    max-width: 218px;
  }
  .form-arrow_none {
    display: block;
  }
  .white-header__block {
    padding-top: 20px;
  }
  .gaiety-header {
    margin-bottom: 110px;
  }
  .gaiety-hero__descr {
    margin-bottom: 66px;
  }
  .gaiety__subtitle {
    margin-bottom: 75px;
  }
  .gaiety__slide-1 {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .gaiety__slide-2 {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .gaiety__slide-3 {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .gaiety__slide-4 {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .gaiety__block-title {
    margin-bottom: 48px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.2em;
  }
  .gaiety__block {
    height: 422px;
  }
  .gaiety__block-date {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.04em;
  }
  .gaiety__block-date span {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .gaiety {
    padding-bottom: 70px;
  }
  .gaiety__plus {
    max-width: 180px;
    height: 180px;
  }
  .footer__logo {
    max-width: 105px;
    height: 98px;
  }
  .bath-hero__descr {
    margin-bottom: 60px;
  }
  .bath__subtitle {
    line-height: 74px;
    margin-bottom: 70px;
  }
  .bath-img {
    margin-bottom: 80px;
  }
  .text-block h3 {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
    margin-bottom: 30px;
  }
  .bath__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .bath__round-text {
    font-family: Manrope;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 35px;
  }
  .bath__round-text-2 {
    font-size: 64px;
    line-height: 60px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .bath__round-text-3 {
    font-size: 130px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 40px;
  }
  .bath__round-text-4 {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .bath__round-block {
    max-width: 333px;
    padding: 65px 0;
  }
  .bath__flexbox {
    margin-bottom: 80px;
  }
  .bath__room-title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .bath__room-text {
    margin-bottom: 30px;
  }
  .bath__room:first-child {
    margin-bottom: 60px;
  }
  .bath-main {
    padding-bottom: 60px;
  }
  .bath-services__descr {
    margin-bottom: unset;
  }
  .bath-services__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .bath-services__param {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.18em;
    text-align: center;
  }
  .bath-services__block {
    max-width: 404px;
    height: 332px;
  }
  .bath-services__slide {
    max-width: 444px;
  }
  .bath-services {
    margin-bottom: 70px;
  }
  .bath-accessories__subtitle {
    margin-bottom: 55px;
  }
  .bath-accessories__swiper {
    margin-bottom: 20px;
  }
  .bath-accessories {
    padding-bottom: 80px;
  }
  .mero__grid {
    margin-bottom: 60px;
  }
  .alcove-header {
    margin-bottom: 110px;
  }
  .alcove-hero__descr {
    margin-bottom: 65px;
  }
  .alcove__subtitle {
    margin-top: -53px;
    line-height: 70px;
  }
  .alcove__descr {
    margin-bottom: 20px;
  }
  .alcove__param {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }
  .alcove__params {
    margin-bottom: 70px;
  }
  .alcove__block {
    align-items: unset;
  }
  .alcove__grid-param {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.18em;
  }
  .alcove__grid {
    gap: 50px;
    margin-bottom: 60px;
  }
  .additionally__descr {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .alcove-round__swiper {
    margin-bottom: 60px;
  }
  .additionally__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .additionally__text_colored {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
  .additionally__text_mb {
    margin-bottom: 20px;
  }
  .additionally {
    padding-bottom: 60px;
  }
  .contacts-header {
    margin-bottom: 110px;
  }
  .contatcs-page-hero__descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.3em;
    text-align: center;
    margin-bottom: 60px;
  }
  .contatcs-page__subtitle {
    margin-top: -30px;
    margin-bottom: 40px;
  }
  .contatcs-page__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.18em;
    text-align: left;
  }
  .contatcs-page__text svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  .contatcs-page__block {
    margin-bottom: 20px;
  }
  .contatcs-page-img {
    margin-bottom: 60px;
  }
  .contacts__descr {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.18em;
    text-align: center;
  }
  .contatcs-page__parking-price {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .contacts-round__days {
    margin-bottom: 45px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .contacts-round__rubles {
    font-size: 130px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
  }
  .contacts-round-slide {
    max-width: 333px;
  }
  .contacts-round-slide-2 {
    left: 312px;
  }
  .contacts-round-slide-3 {
    left: 624px;
  }
  .contacts-round {
    padding: 78px 0;
    max-width: 333px;
  }
  .contacts-round__swiper {
    margin-bottom: 100px;
  }
  .contatcs-page__text-1 {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .contacts-round__swiper {
    margin-bottom: 60px;
  }
  .map__title {
    margin-bottom: unset;
  }
  .map__descr {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .map__param {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.18em;
    text-align: left;
  }
  .map__param svg {
    width: 40px;
    height: 40px;
  }
  .map {
    margin-bottom: 40px;
  }
  .map__text {
    max-width: unset;
  }
  .map__block {
    flex-direction: column;
    gap: 20px;
  }
  .map__block {
    padding-bottom: 50px;
    margin-bottom: 40px;
  }
  .map__text-2 {
    margin-bottom: 90px;
  }
  #mapModal {
    bottom: 0;
    top: unset;
  }
  .map-modal__title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
  }
  .map-modal__subtitle {
    font-size: 200px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 35px;
  }
  .map-modal-img {
    margin-bottom: 34px;
  }
  .contacts-modal-dialog {
    padding-top: 90px;
  }
  .map-modal-close {
    top: -50px;
    left: calc(50% - 12px);
  }
  .loyalty-header {
    margin-bottom: 110px;
  }
  .loyalty__descr {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .loyalty-round__swiper {
    margin-bottom: 100px;
  }
  .loyalty__table {
    margin-bottom: 70px;
  }
  .error-header {
    margin-bottom: 264px;
  }
  .error__title {
    margin-bottom: 10px;
  }
  .error__title {
    max-width: 387px;
  }
  .wedding__links {
    flex-wrap: wrap;
    max-width: 370px;
    margin-right: auto;
    margin-left: auto;
  }
  .wedding-detail__tilte {
    margin-bottom: 50px;
  }
  .wedding-detail__title-2 {
    margin-bottom: 20px;
  }
  .wedding-round2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    padding: 151px 0;
    max-width: 398px;
  }
  .wedding-round-slide2-2 {
    left: 354px;
  }
  .wedding-round-slide2-3 {
    left: 708px;
  }
  .wedding-round-slide2-4 {
    left: 1062px;
  }
  .wedding-round-slide2-5 {
    left: 1416px;
  }
  .wedding-round-slide2-6 {
    left: 1770px;
  }
  .wedding-round-swiper {
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .wedding-detail__title-3 {
    max-width: 600px;
    margin-bottom: 70px;
  }
  .wedding-detail__text-4 {
    margin-bottom: 80px;
  }
  .wedding-detail__title-5 {
    margin-bottom: 20px;
  }
  .wedding-detail__text-5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 50px;
  }
  .wedding-new-slide {
    max-width: 558px;
  }
  .wedding__title-6 {
    margin-bottom: 20px;
  }
  .wedding__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 60px;
  }
  .wedding__item-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .wedding__item-title span {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #2C2A2A;
    position: static;
  }
  .wedding__item {
    flex-direction: column;
    gap: 50px;
    align-items: unset;
    padding: 30px 0;
  }
  .wedding__item:nth-child(3n) {
    border-bottom: 1px solid #B5B6B7;
  }
  .wedding__item:nth-child(4n) {
    border-bottom: 1px solid #B5B6B7;
  }
  .wedding__swiper {
    margin-bottom: 60px;
  }
  .wedding-round-title {
    margin-bottom: 35px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .wedding-round-price {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.04em;
    text-align: center;
  }
  .wedding-round-rubles {
    font-size: 130px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 61px;
  }
  .wedding-round {
    max-width: 331px;
    padding: 65px 0 50px;
  }
  .wedding-round-slide-2 {
    left: 312px;
  }
  .wedding-round-slide-3 {
    left: 614px;
  }
  .wedding-round-tel {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    margin-top: 56px;
    margin-bottom: 75px;
  }
  .wedding-modal-content {
    padding: 80px 80px 132px;
  }
  .wedding-modal__title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
  }
  .wedding-modal__subtitle {
    font-size: 192px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
  }
  .wedding-modal__text {
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .wedding-modal-dialog {
    max-width: 721px;
  }
  .wedding-modal-dialog {
    padding-top: 90px;
  }
  .wedding-modal-close-btn {
    top: -36px;
    right: calc(50% - 12px);
  }
  .news-hero__descr {
    margin-bottom: 75px;
  }
  .news__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
  }
  .news-title-date {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.3em;
    text-align: center;
  }
  .news__img {
    margin-bottom: 60px;
  }
  .news__text-colored {
    margin-bottom: 60px;
  }
  .news__img-block {
    margin-bottom: 80px;
  }
  .news__bottom-section-title {
    margin-bottom: 20px;
  }
  .news__block {
    max-width: 330px;
  }
  .news__bottom-slide {
    max-width: 330px;
  }
  .news-hero__descr {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__adress {
    letter-spacing: 0.3em;
  }
  .bath__room-flexbox_column {
    flex-direction: row;
  }
  .main-sub-image-contacts {
    max-width: 50%;
  }
  .contacts-round {
    padding: 62px 0;
  }
  .contact-round-min {
    padding: 74px 0;
  }
  .main-sub-image-1 {
    margin-bottom: 50px;
    max-width: 523px;
    width: 100%;
  }
  .entertainment-main-sub-image {
    max-width: 609px;
    width: 100%;
    margin-top: -39px;
  }
  .entertainment__text {
    margin-top: -40px;
  }
  .main-services__plus {
    width: 100px;
    height: 100px;
    margin-top: 30px;
  }
  .wedding-round-swiper .swiper-wrapper .swiper-slide {
    max-width: 400px;
  }
  .new-width-slide {
    max-width: 620px;
    height: 369px;
  }
  .text-block p {
    margin-bottom: 20px;
  }
  .text-block h4 {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }
  .text-block ul {
    gap: 10px;
  }
  .image-block img {
    margin-bottom: 60px;
  }
  .text-block_mb120 {
    margin-bottom: 60px;
  }
  .text-block h2 {
    margin-bottom: 20px;
  }
  .text-block h2 {
    margin-bottom: 20px;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  .form__inputs {
    max-width: 300px;
  }
  .hero__block {
    margin-bottom: unset;
  }
  .burger__flexbox {
    flex-direction: column;
    gap: 20px;
  }
  .services__content-block:nth-child(2) {
    border-top: unset;
  }
  .burger__item-576-block {
    display: block;
  }
  .burger__item {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1em;
  }
  .burger__block-main {
    padding: 43px 16px 34px 16px;
  }
  .number-720 {
    display: none;
  }
  #close-btn svg {
    padding: 11px;
  }
  .burger__title {
    margin-bottom: 65px;
  }
  .burger__link {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1em;
  }
  .burger__link_margin {
    margin-bottom: 10px;
  }
  .burger__sublink {
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0.02em;
  }
  .burger__sublist {
    margin-bottom: 20px;
  }
  .burger__item-576 {
    display: block;
  }
  .burger__link_mb20 {
    margin-bottom: 20px;
  }
  .burger__link_mb {
    margin-bottom: 0;
  }
  .burger__item-576-none {
    display: none;
  }
  .social__list {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1em;
  }
  .hotel {
    padding-top: 40px;
  }
  .title {
    font-size: 32px;
    font-weight: 400;
    line-height: 53px;
    letter-spacing: -0.05em;
  }
  .subtitle {
    font-size: 100px;
    line-height: 60px;
  }
  .hero__title {
    font-size: 36px;
  }
  .header {
    margin-bottom: 164px;
  }
  .main__header {
    margin-bottom: unset;
  }
  .hero__title {
    margin-bottom: 137px;
  }
  .adv-hero-title {
    margin-bottom: unset;
  }
  .form__inputs-last {
    margin-bottom: 20px;
    max-width: 200px;
  }
  .hero__form input {
    height: 42px;
    max-width: 218px;
  }
  .form-arrow_none {
    display: block;
  }
  .services__content-title {
    margin-bottom: 10px;
  }
  .main-hero__block {
    padding: 20px 0 30px;
  }
  .services__subtitle {
    margin-bottom: 50px;
  }
  .services__content {
    grid-template-columns: 1fr;
  }
  .services__content-text {
    margin-right: auto;
  }
  .services__content-block {
    padding: 30px 0;
  }
  .text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  .services__content-title span {
    display: none;
  }
  .services__plus {
    display: block;
    width: 180px;
    height: 180px;
    margin-top: 30px;
  }
  .hero__social {
    display: none;
  }
  .hero__form {
    flex-direction: column;
    height: unset;
    padding: 20px;
    border-radius: 30px;
    gap: 10px;
  }
  .form__btn {
    display: none;
  }
  .header__btn-form {
    display: block;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.1em;
  }
  .events__img-576 {
    display: block;
  }
  .events {
    background-image: unset;
    padding: 0 0 60px 0;
  }
  .events__descr {
    color: #2C2A2A;
    text-align: center;
    margin-bottom: unset;
  }
  .events__title {
    margin-bottom: 10px;
    color: #2C2A2A;
    margin-right: auto;
    margin-left: auto;
  }
  .events__text {
    color: #616569;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
  }
  .footer__copyright-576 {
    display: block;
    color: #FFFFFF;
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .events__link {
    justify-content: center;
  }
  .contatcs {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .contatcs__subtitle {
    margin-bottom: 0;
  }
  .contacts__tel {
    font-size: 32px;
    font-weight: 400;
    line-height: 47px;
    margin-bottom: 20px;
  }
  .contatcs__links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .footer__block-1 {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: flex;
  }
  .footer__btn {
    margin-left: unset;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
  }
  .footer__flexbox-1 {
    flex-direction: column;
  }
  .footer__copyright {
    max-width: unset;
  }
  .footer__social-720 {
    justify-content: center;
  }
  .rooms__slide {
    max-width: 318px;
  }
  .rooms-nav-slide-1 {
    max-width: 87px;
  }
  .rooms-nav-slide-2 {
    max-width: 68px;
  }
  .rooms-nav-slide-3 {
    max-width: 175px;
  }
  .container-50 {
    padding: 0 16px;
  }
  .accommodation__room {
    align-items: center;
  }
  .rooms__nav {
    margin-bottom: 20px;
  }
  .accommodation-room__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .accommodation__params {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 18px;
    place-content: center;
  }
  .accommodation__text {
    text-align: center;
  }
  .accommodation__price {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .accommodation__btns {
    align-items: center;
    flex-direction: column;
    gap: 22.5px;
  }
  .accommodation__room:not(:last-child) {
    margin-bottom: 68px;
  }
  .accommodation__room-576 {
    display: none;
  }
  .accommodation-room__title {
    text-align: center;
  }
  .nav-swiper {
    display: block;
  }
  .rooms__nav_overflow {
    display: none;
  }
  .rooms__main-nav {
    display: block;
  }
  .white-header {
    margin-bottom: 85px;
  }
  .white-hero__descr {
    display: flex;
    margin-bottom: 70px;
    flex-direction: column;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 4.2px;
    text-transform: uppercase;
  }
  .white-hero__title {
    margin-bottom: unset;
  }
  .hero-white__img {
    margin-bottom: 90px;
  }
  .white-hero__descr-2 {
    margin-bottom: 10px;
  }
  .white-hero__title-2 {
    margin-bottom: 20px;
  }
  .white-hero__text {
    margin-bottom: 30px;
  }
  .white-hero__link {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;
  }
  .infrastructure-header__block {
    margin-bottom: unset;
  }
  .infrastructure-main-img {
    width: 100%;
  }
  .infrastructure__subtitle {
    margin-bottom: 20px;
  }
  .base-slider__slide {
    max-width: 318px;
  }
  .underslider-title {
    margin-bottom: 20px;
  }
  .underslider-descr {
    margin-bottom: 20px;
  }
  .infrastructure-underslider-block {
    padding-bottom: 70px;
  }
  .footer__adress {
    text-align: center;
  }
  .infrastructure__pills {
    overflow-x: auto;
    margin-bottom: 20px;
  }
  .infrastructure__pill_hidden {
    display: block;
    visibility: hidden;
  }
  .infrastructure__pills::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .lake-hero__descr {
    margin-bottom: 95px;
  }
  .lake-hero__title {
    margin-bottom: 20px;
  }
  .lake-hero__text {
    margin-bottom: 80px;
  }
  .lake-header__block {
    padding-bottom: 80px;
  }
  .lake__photo {
    margin-bottom: 30px;
  }
  .lake__descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    /* 285.714% */
  }
  .lake__title {
    margin-bottom: unset;
  }
  .lake__subtitle {
    margin-bottom: unset;
  }
  .lake-round__swiper {
    margin-bottom: 40px;
  }
  .lake-hero__link {
    margin-bottom: 70px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }
  .lake__img-576 {
    margin-bottom: 20px;
  }
  .lake__text {
    text-align: center;
    color: #616569;
  }
  .lake__events {
    margin-bottom: unset;
  }
  .rest__grid {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .rest__text-2 {
    order: 2;
  }
  .rest__text {
    text-align: left;
  }
  .rest-img-1,
  .rest-img-2 {
    margin-bottom: 20px;
  }
  .rest-img-2 {
    margin-top: 40px;
  }
  .hero-links {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 95px;
  }
  .hero-title {
    font-size: 36px;
  }
  .base-header-padding {
    padding: 20px 0;
  }
  .restaurants {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .restaurants__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .restaurant__text-block {
    text-align: center;
  }
  .restaurant-block__descr {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .restaurant__subtitle {
    font-size: 32px;
  }
  .restaurant__link {
    place-content: center;
  }
  .restaurants__flexbox {
    gap: 40px;
  }
  .events__text {
    text-align: center;
  }
  .hero-links {
    margin-bottom: 70px;
    flex-wrap: wrap;
  }
  .sale {
    padding-top: 20px;
  }
  .sale__img {
    margin-bottom: 30px;
  }
  .sale__descr {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .sale__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
  }
  .sale__plus {
    width: 180px;
    height: 180px;
  }
  .sale__slide-1 {
    max-width: 142px;
  }
  .sale__slide-2 {
    max-width: 60px;
  }
  .sale__slide-3 {
    max-width: 183px;
  }
  .sale__wrapper {
    justify-content: unset;
  }
  .sale__swiper {
    max-width: 375px;
  }
  .base-detail__subtitle {
    max-width: 297px;
    font-size: 14px;
    line-height: 24px;
    /* 171.429% */
    margin-right: auto;
    margin-left: auto;
  }
  .base-detail__links {
    margin-bottom: 50px;
  }
  .base-detail__title {
    margin-bottom: 20px;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .base-detail__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
  }
  .base-detail__text_mb {
    margin-bottom: 20px;
  }
  .base-detail__text-colored {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .base-detail__item {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .base-detail__item::before {
    width: 40px;
    height: 40px;
  }
  .base-detail__img-block {
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .base-detail__swiper {
    display: block;
  }
  .base-detail__img-block-2 {
    display: none;
  }
  .base-detail__block-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* 171.429% */
  }
  .base-detail__block-title {
    font-size: 32px;
    font-weight: 400;
    line-height: normal;
  }
  .base-detail__block-link {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }
  .base-detail-swiper-button-next::after {
    content: "";
    background-image: url(../img/svg/swiper-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(180deg);
    display: block;
    width: 40px;
    height: 40px;
  }
  .base-detail-swiper-button-prev::after {
    content: "";
    background-image: url(../img/svg/swiper-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 40px;
    height: 40px;
  }
  .swiper-buttons {
    display: flex;
    justify-content: center;
  }
  .base-detail__swiper-wrapper {
    margin-bottom: 40px;
  }
  .base-detail__title {
    margin-bottom: unset;
  }
  .base-detail__text_mb-120 {
    margin-bottom: 50px;
  }
  .base-detail__item-2 {
    padding: 30px 0;
    gap: 20px;
  }
  .base-detail__item-title-2 {
    font-size: 32px;
  }
  .base-detail__item-text-2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .base-detail__item-flex-2 {
    flex-direction: column;
  }
  .sale-detail__subtitle svg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  .sale-detail__subtitle {
    margin-bottom: 20px;
  }
  .sale-detail__img {
    margin-bottom: 50px;
  }
  .sale-detail__list {
    margin-bottom: 60px;
  }
  .sale-detail__text-8 {
    margin-bottom: 60px;
  }
  .sale-detail__title-2 {
    margin-bottom: unset;
  }
  .sale-detail__title-2 {
    font-size: 36px;
  }
  .sale-detail__subtitle-2 {
    line-height: 0;
  }
  .sale-detail__block {
    text-align: center;
  }
  .sale-detail__block-img {
    margin-bottom: 30px;
  }
  .leisure-detail__img {
    margin-bottom: 30px;
  }
  .leisure-detail__title-2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  .leisure-detail__title-3 {
    margin-bottom: 40px;
  }
  .leisure-detail__title-3 {
    font-size: 36px;
  }
  .leisure-detail__title-4 {
    font-size: 36px;
  }
  .leisure-detail__list {
    margin-bottom: 30px;
  }
  .room__subtitle {
    margin-bottom: 30px;
  }
  .room__form {
    margin-bottom: 50px;
  }
  .room-hero__text {
    margin-bottom: 20px;
  }
  .hero__benefits {
    display: none;
  }
  .hero__benefits-swiper {
    display: block;
    margin-bottom: 20px;
  }
  .benefits__slide-1 {
    max-width: 151px;
  }
  .benefits__slide-2 {
    max-width: 123px;
  }
  .benefits__slide-3 {
    max-width: 383px;
  }
  .benefits__slide-4 {
    max-width: 288px;
  }
  .benefits__slide-5 {
    max-width: 473px;
  }
  .room-comfort__descr {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 285.714% */
    letter-spacing: 4.2px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .room-comfort__photo {
    margin-bottom: 40px;
  }
  .room-comfort__list {
    grid-template-columns: 1fr;
  }
  .room-item__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.96px;
    margin-bottom: 10px;
  }
  .room-comfort__item:nth-child(3) {
    border-bottom: none;
  }
  .room-comfort__link {
    margin-bottom: 60px;
  }
  .room-choice__title {
    margin-bottom: 30px;
  }
  .room-comfort__block-title {
    margin-bottom: 10px;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 0%;
    /* 0px */
    letter-spacing: -1.44px;
    line-height: 100%;
  }
  .room-comfort__param {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 250% */
    letter-spacing: 2.88px;
    text-transform: uppercase;
  }
  .base-detail__block-text-2 {
    max-width: 343px;
  }
  .room-choice {
    padding-bottom: 60px;
  }
  .room-offer__descr {
    margin-bottom: 10px;
  }
  .room-offer__title,
  .room-choice__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.8px;
    text-transform: uppercase;
  }
  .room-offer__subtitle {
    margin-bottom: 60px;
    line-height: 0;
  }
  .room-choice-descr {
    max-width: 343px;
  }
  .room-comfort__params {
    display: block;
  }
  .gaiety-hero__descr {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 95px;
  }
  .gaiety__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .gaiety__subtitle {
    line-height: 0;
    margin-top: -15px;
    margin-bottom: 35px;
  }
  .sale__wrapper {
    justify-content: unset;
    gap: 0;
  }
  .gaiety__grid {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .gaiety__block {
    padding: 30px 50px 35px 20px;
  }
  .bath-hero__descr {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 95px;
  }
  .bath__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .bath__subtitle {
    line-height: 35px;
    margin-bottom: 20px;
  }
  .bath-img {
    margin-bottom: 60px;
  }
  .text-block h3 {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .bath__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .bath__flexbox {
    gap: 30px;
  }
  .bath__flexbox {
    margin-bottom: 40px;
  }
  .bath__room {
    gap: 30px;
  }
  .bath__room-title {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.05em;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }
  .bath__room-text {
    margin-bottom: 20px;
    text-align: center;
  }
  .conatiner-50 {
    overflow-x: hidden;
  }
  .bath__room-param-swiper {
    display: block;
    max-width: 530px;
  }
  .bath__room-param-swiper-1 {
    display: block;
    max-width: 375px;
  }
  .bath__room-flexbox {
    display: none;
  }
  .bath__room-param_none {
    display: none;
  }
  .bath__room-param svg {
    flex-shrink: 0;
  }
  .bath__room-slide {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .bath__room:first-child {
    margin-bottom: 50px;
  }
  .bath-services__main-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .bath-services__block {
    padding: 30px 20px;
    max-width: 301px;
    height: 372px;
  }
  .bath-services__slide {
    max-width: 343px;
  }
  .bath-services__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.3em;
    text-align: left;
  }
  .bath-services__params {
    flex-direction: column;
    gap: 0;
  }
  .bath-services {
    margin-bottom: unset;
  }
  .bath-accessories__title {
    font-size: 36px;
  }
  .bath-accessories__subtitle {
    line-height: 25px;
    margin-bottom: 24px;
  }
  .bath-accessories__flexbox {
    gap: 30px;
  }
  .bath-accessories__item {
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .bath-accessories__item::before {
    width: 40px;
    height: 40px;
  }
  .bath-accessories__swiper {
    max-width: 375px;
  }
  .bath-services__pills {
    gap: 30px;
  }
  .mero-hero__links {
    margin-bottom: 95px;
  }
  .mero__grid {
    margin-bottom: 50px;
  }
  .footer__logo {
    max-width: 70px;
    height: 65px;
  }
  .white-footer__adress {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.3em;
    color: #616569;
  }
  .footer__adress {
    margin-bottom: unset;
  }
  .header__btn-576 {
    display: block;
    width: 223px;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-align: left;
  }
  .footer__copyright {
    display: none;
  }
  .footer__copyright-576 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer__flexbox-1 {
    align-items: center;
  }
  .alcove-hero__descr {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 95px;
  }
  .alcove__title {
    max-width: 224px;
    font-size: 36px;
  }
  .alcove__subtitle {
    line-height: 26px;
    max-width: 300px;
    margin-top: -16px;
    margin-bottom: 60px;
  }
  .alcove__grid-title {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.05em;
    text-align: left;
  }
  .alcove__grid {
    gap: 30px;
    margin-bottom: 90px;
  }
  .additionally__title {
    font-size: 36px;
    margin-bottom: unset;
  }
  .additionally__text_colored {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
  }
  .alcove__grid-param svg {
    width: 40px;
    height: 40px;
  }
  .alcove__grid-param br {
    display: block;
  }
  .alcove__param svg {
    width: 40px;
    height: 40px;
  }
  .alcove__swiper {
    display: block;
  }
  .alcove__params {
    display: none;
  }
  .contatcs-page-hero__descr {
    flex-direction: row;
    justify-content: center;
  }
  .contatcs-page__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .contatcs-page__block {
    margin-bottom: unset;
  }
  .contacts__drop-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.18em;
    text-align: left;
    color: #C19B5C;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 60px;
  }
  .contatcs-page__text-1 {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .contacts-round__swiper {
    margin-bottom: 160px;
  }
  .map__title {
    margin-bottom: 18px;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .map__descr {
    margin-bottom: 20px;
  }
  .map__param {
    margin-bottom: 20px;
  }
  .map__btn {
    right: 20px;
    bottom: 20px;
    max-width: 343px;
    padding: 0px 0 0 27px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1em;
  }
  .map {
    margin-bottom: 50px;
  }
  .map__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .map__block {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .map__text-2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 60px;
  }
  .contacts-modal-dialog {
    padding-top: unset;
  }
  .map-modal__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .map-modal__subtitle {
    font-size: 100px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 85px;
  }
  .map-modal-img {
    margin-bottom: 100%;
  }
  .map-modal-close svg path {
    stroke: #2C2A2A;
  }
  .map-modal-close {
    top: 38px;
  }
  .contacts-modal-content {
    padding-top: 115px;
  }
  .map-swiper-slide-1 {
    max-width: 178px;
  }
  .map-swiper-slide-2 {
    max-width: 322px;
  }
  .map-swiper-slide-3 {
    max-width: 170px;
  }
  .img-swiper {
    display: block;
    margin-bottom: 20px;
  }
  .contatcs-page-img {
    display: none;
  }
  .container-50 {
    padding: 0 12px;
  }
  .loyalty__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .loyalty__descr {
    margin-bottom: 30px;
  }
  .loyalty-round__swiper {
    margin-bottom: 80px;
  }
  .loyalty__table-header {
    padding-bottom: 25px;
  }
  .loyalty__table-name {
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.18em;
    padding: 20px 12px 20px 0;
  }
  .loyalty__table-header {
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.18em;
  }
  .loyalty__table-first-col {
    width: 235px;
  }
  .error::after {
    width: 340px;
    height: 340px;
    left: calc(50% - 170px);
    top: -100px;
  }
  .error-header {
    margin-bottom: 200px;
  }
  .error__title {
    font-size: 36px;
  }
  .wedding-header {
    margin-bottom: 85px;
  }
  .wedding__links {
    margin-bottom: 70px;
  }
  .wedding-round2 {
    max-width: 298px;
    padding: 101px 0;
  }
  .wedding-round-slide2-2 {
    left: 254px;
  }
  .wedding-round-slide2-3 {
    left: 508px;
  }
  .wedding-round-slide2-4 {
    left: 762px;
  }
  .wedding-round-slide2-5 {
    left: 1016px;
  }
  .wedding-round-slide2-6 {
    left: 1270px;
  }
  .wedding-round-swiper {
    padding-left: 16px;
  }
  .wedding-detail__subtitle-4 {
    margin-bottom: 10px;
  }
  .wedding-detail__text-4 {
    margin-bottom: 60px;
  }
  .wedding-detail__text-5 {
    margin-bottom: 40px;
  }
  .wedding__img-block-2 {
    display: block;
  }
  .wedding-new-slide {
    max-width: 344px;
  }
  .wedding-button-prev {
    display: block;
  }
  .wedding-button-next {
    display: block;
  }
  .wedding-swiper-buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .wedding-button-next {
    transform: rotate(180deg);
  }
  .wedding__title-6 {
    margin-bottom: 30px;
  }
  .wedding__item {
    gap: 20px;
  }
  .wedding__list {
    grid-template-columns: 1fr;
  }
  .wedding__item:nth-child(3n) {
    border-bottom: unset;
  }
  .base-slider__slide {
    max-width: 345px;
  }
  .base-detail {
    padding-bottom: 60px;
  }
  .wedding-modal-content {
    padding: 113px 16px 132px;
  }
  .wedding-modal__title {
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .wedding-modal__subtitle {
    font-size: 100px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    margin-top: -17px;
    margin-bottom: 50px;
  }
  .wedding__modal-column {
    gap: 20px;
    margin-bottom: 20px;
  }
  .wedding__modal-row {
    flex-direction: column;
  }
  .wedding-modal__text {
    margin-bottom: 50px;
  }
  .wedding__modal-row input {
    width: 100%;
  }
  .wedding-modal__btn {
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-align: center;
  }
  .wedding-modal__text {
    font-family: Manrope;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .wedding-modal-dialog {
    max-width: 100%;
  }
  .wedding-modal-dialog {
    padding-top: unset;
  }
  .wedding-modal-close-btn {
    top: 38px;
    right: calc(50% - 12px);
  }
  .wedding-modal-close-btn svg path {
    stroke: #2C2A2A;
  }
  .wedding-modal__succses-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .bath__buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .bath-button-next {
    transform: rotate(180deg);
  }
  .bath-services__swiper .swiper-wrapper {
    margin-bottom: 20px;
  }
  .bath-services__main-title span {
    display: inline;
  }
  .bath-services__main-title br {
    display: block;
  }
  .lake-events {
    margin-bottom: unset;
  }
  .news-hero__descr {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 86px;
  }
  .news__title {
    margin-bottom: 20px;
    line-height: 37.5px;
  }
  .news-title-date {
    margin-bottom: 60px;
  }
  .news__img {
    margin-bottom: 50px;
  }
  .news__list-2 {
    margin-bottom: 40px;
  }
  .news-slider {
    margin-bottom: 60px;
  }
  .news__bottom-prev,
  .news__bottom-next {
    display: block;
  }
  .news__bottom-next {
    transform: rotate(180deg);
  }
  .news__bottom-buttons {
    margin-top: 40px;
  }
  .news__bottom-section {
    padding-bottom: 70px;
  }
  .white-footer__copyright {
    color: #616569;
  }
  .accommodation-hero-descr {
    flex-direction: row;
    justify-content: center;
  }
  .additionally__title br {
    display: block;
  }
  .additionally__title span {
    display: inline;
  }
  .map__frame {
    height: 600px;
  }
  .pill_width {
    width: 70px;
  }
  .welcome-pills-swiper {
    display: block;
  }
  .welcome-pill {
    color: #2C2A2A;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .welcome-pills-slide {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .welcome__pills {
    display: none;
  }
  .welcome-pills-swiper {
    margin-bottom: 40px;
  }
  .welcome-pill {
    padding: 10px 20px 10px 10px;
  }
  .active__tab {
    border: 1px solid #C19B5C;
    border-radius: 100px;
    padding: 10px 20px 10px 10px;
  }
  .burger__flexbox {
    margin-bottom: 40px;
  }
  .social__list {
    gap: 40px;
  }
  .rooms__nav {
    display: block;
  }
  .rooms__nav-1920 {
    display: none;
  }
  .rooms__main-nav {
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .events__title {
    max-width: unset;
    text-align: center;
  }
  .rest-main-sub-image {
    margin-bottom: 20px;
  }
  .main-sub-image-1 {
    margin-bottom: 50px;
    max-width: 262px;
    width: 100%;
    margin-top: -14px;
  }
  .entertainment-main-sub-image {
    max-width: 305px;
    width: 100%;
    margin-top: -20px;
  }
  .entertainment__text {
    margin-top: 0px;
  }
  .main-services__plus {
    width: 50px;
    height: 50px;
  }
  .wedding-round-swiper .swiper-wrapper .swiper-slide {
    max-width: 300px;
  }
  .block-576 {
    display: block;
  }
  .new-width-slide {
    max-width: 318px;
    height: 205px;
  }
  .text-block p {
    margin-right: auto;
    margin-left: auto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .image-block img {
    margin-bottom: 50px;
  }
  .text-block ul li {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.28px;
  }
  .text-block ul {
    margin-bottom: 20px;
  }
  .text-block h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 50px;
  }
  .base-detail__img-block {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
  .text-block_mb120 {
    margin-bottom: 50px;
  }
  .text-block h2 {
    margin-bottom: 20px;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.8px;
    text-transform: uppercase;
  }
}
@media (max-width: 576px) {
  .bath-img {
    margin-bottom: 60px;
    max-width: 100%;
  }
}
.wedding-new-slide {
  position: relative;
}
.wedding-new-slide .base-detail__block-link::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
}/*# sourceMappingURL=media.css.map */